<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>检测录入</title>
    <link rel="stylesheet" href="./css/alert.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.css">
    <style>
        table tr td {
            vertical-align: middle!important;
        }
    </style>
</head>

<body>
    <!-- 左边的侧边栏 -->
    <div class="aside" id="aside">
        <!-- 左上部分的用户信息 -->
        <div class="profile">
            <div class="avatar" id="aa">
                <img src="./images/head.jpg" alt="" class='img-circle'>
            </div>
            <h4>小仙女</h4>
        </div>

        <!--左下部分的导航-->
        <div class="menu">
            <ul>
                <li class="active">
                    <a href="./basicInformation.html" class="slide" style="cursor: pointer;">基本信息</a>
                </li>
                <li>
                    <a href="./inboundManage.html" class="slide" style="cursor: pointer;">入库管理</a>
                </li>
                <li>
                    <a href="./outboundManage.html" class="slide" style="cursor: pointer;">出库管理</a>
                </li>
                <li>
                    <a href="./inventoryManage.html" class="slide" style="cursor: pointer;">盘点管理</a>
                </li>
                <!-- <li>
                    <a href="./cargoPositionManage.html" class="slide" style="cursor: pointer;">货位管理</a>
                </li>
                <li>
                    <a href="./transferLibraryManage.html" class="slide" style="cursor: pointer;">移库管理</a>
                </li>
                <li>
                    <a href="./detectionManage.html" class="slide" style="cursor: pointer;">检测管理</a>
                </li>
                <li>
                    <a href="./carryForwardManage.html" class="slide" style="cursor: pointer;">结转管理</a>
                </li>
                <li>
                    <a href="./inventoryWarning.html" class="slide" style="cursor: pointer;">库存预警</a>
                </li> -->
                <li>
                    <a href="./statisticalReports.html" class="slide" style="cursor: pointer;">统计报表</a>
                </li>
                <!--   <li>
                    <a class="slide" style="cursor: pointer;">系统管理<span class='arrow fa fa-angle-right pull-right'></span></a>
                    <ul style="display: none;" id="show" class="xz">
                        <li><a href="./conLog.html">系统日志</a> </li>
                    </ul>
                </li> -->
            </ul>
        </div>
    </div>
    <!-- 右边主体部分 -->
    <div class="main">
        <!-- 右边上部分工具部分 -->
        <div class="header">
            <!-- 导航条部分 -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="javascript:;"><span class='fa fa-navicon'></span></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a data-toggle="modal" data-target="#personalInformation"> <span class='fa fa-user-circle'></span> 个人中心</a>
                            </li>
                            <li><a data-toggle="modal" data-target="#changePassword"><span class='fa fa-key fa-fw'></span>修改密码</a></li>
                            <li><a data-toggle="modal" data-target="#logOut"><span class='fa fa-sign-out'></span>退出</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </div>

        <!-- 右边下部分 ，网站的主体页面-->
        <div class="body">
            <!-- 面包屑导航 -->
            <ol class="breadcrumb">
                <!-- <li>首页</li> -->
                <li><a href="./detectionManage.html">检测单管理</a></li>
                <li>检测录入</li>
            </ol>
            <!-- 面板，搜索框与表格 -->
            <div class="panel panel-default">
                <div class="panel-body" style="margin-top: 15px;">
                    <ul class="nav nav-tabs" style="margin-bottom: 20px;">
                        <li role="presentation" class="active"><a href="#onlineEntry" data-toggle="tab">在线录入</a></li>
                        <li role="presentation"><a href="#inputProcessing" data-toggle="tab">录入处理</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <!-- 在线录入 -->
                        <div class="tab-pane fade in active" id="onlineEntry">
                            <div class="row">
                                <div class="col-md-2">
                                    <label for="exampleInputName2" style="font-size: 16px; margin-left: 21px;">基本信息</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5">
                                    <table width="551" border="0">
                                        <tr>
                                            <td width="88" style="text-align: right; height: 35px;"><strong>检测单号：</strong></td>
                                            <td width="118" style="text-align: left; height: 35px;">jc20180726001</td>
                                            <td width="94" style="text-align: right; height: 35px;"><strong>业务员：</strong></td>
                                            <td width="223" style="text-align: left; height: 35px;">张三</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right; height: 35px;"><strong>审核人：</strong></td>
                                            <td style="text-align: left; height: 35px;">李四</td>
                                            <td style="text-align: right; height: 35px;"><strong>下单时间：</strong></td>
                                            <td style="text-align: left; height: 35px;">2018-07-26 09:27:32</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="row" style="margin-left: 10px; margin-top: 10px;">
                                <div class="col-md-2">
                                    <a class="btn btn-primary" data-toggle="modal" data-target="#check" style="outline: none;">设为合格</a>
                                    <a class="btn btn-primary" data-toggle="modal" data-target="#check" style="outline: none;">设为不合格</a>
                                </div>
                            </div>
                            <table class="table table-bordered table-hover" style="margin-top: 20px;">
                                <thead>
                                    <th></th>
                                    <th>序号</th>
                                    <th>商品名称</th>
                                    <th>仓库</th>
                                    <th>库区</th>
                                    <th>货位</th>
                                    <th>单位</th>
                                    <th>库存数量</th>
                                    <th>是否合格</th>
                                    <th>操作</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" name="" id=""></td>
                                        <td>1</td>
                                        <td>汾酒保健酒</td>
                                        <td>A</td>
                                        <td>a</td>
                                        <td>01-1-1</td>
                                        <td>箱</td>
                                        <td>1000</td>
                                        <td></td>
                                        <td>
                                            <a class="btn btn-primary" data-toggle="modal" data-target="#check" style="outline: none;">录入</a>
                                            <a class="btn btn-primary" data-toggle="modal" data-target="#modify" style="outline: none;">修改</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="" id=""></td>
                                        <td>2</td>
                                        <td>汾酒保健酒</td>
                                        <td>A</td>
                                        <td>a</td>
                                        <td>01-1-1</td>
                                        <td>箱</td>
                                        <td>1000</td>
                                        <td></td>
                                        <td>
                                            <a class="btn btn-primary" data-toggle="modal" data-target="#check" style="outline: none;">录入</a>
                                            <a class="btn btn-primary" data-toggle="modal" data-target="#modify" style="outline: none;">修改</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="" id=""></td>
                                        <td>3</td>
                                        <td>汾酒保健酒</td>
                                        <td>A</td>
                                        <td>a</td>
                                        <td>01-1-1</td>
                                        <td>箱</td>
                                        <td>1000</td>
                                        <td></td>
                                        <td>
                                            <a class="btn btn-primary" data-toggle="modal" data-target="#check" style="outline: none;">录入</a>
                                            <a class="btn btn-primary" data-toggle="modal" data-target="#modify" style="outline: none;">修改</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="" id=""></td>
                                        <td>4</td>
                                        <td>汾酒保健酒</td>
                                        <td>A</td>
                                        <td>a</td>
                                        <td>01-1-1</td>
                                        <td>箱</td>
                                        <td>1000</td>
                                        <td></td>
                                        <td>
                                            <a class="btn btn-primary" data-toggle="modal" data-target="#check" style="outline: none;">录入</a>
                                            <a class="btn btn-primary" data-toggle="modal" data-target="#modify" style="outline: none;">修改</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="" id=""></td>
                                        <td>5</td>
                                        <td>汾酒保健酒</td>
                                        <td>A</td>
                                        <td>a</td>
                                        <td>01-1-1</td>
                                        <td>箱</td>
                                        <td>1000</td>
                                        <td></td>
                                        <td>
                                            <a class="btn btn-primary" data-toggle="modal" data-target="#check" style="outline: none;">录入</a>
                                            <a class="btn btn-primary" data-toggle="modal" data-target="#modify" style="outline: none;">修改</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- 录入处理 -->
                        <div class="tab-pane fade in" id="inputProcessing">
                            <div class="row">
                                <div class="col-md-2">
                                    <label for="exampleInputName2" style="font-size: 16px; margin-left: 21px;">基本信息</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5">
                                    <table width="551" border="0">
                                        <tr>
                                            <td width="88" style="text-align: right; height: 35px;"><strong>检测单号：</strong></td>
                                            <td width="118" style="text-align: left; height: 35px;">jc20180726001</td>
                                            <td width="94" style="text-align: right; height: 35px;"><strong>业务员：</strong></td>
                                            <td width="223" style="text-align: left; height: 35px;">张三</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right; height: 35px;"><strong>审核人：</strong></td>
                                            <td style="text-align: left; height: 35px;">李四</td>
                                            <td style="text-align: right; height: 35px;"><strong>下单时间：</strong></td>
                                            <td style="text-align: left; height: 35px;">2018-07-26 09:27:32</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <table class="table table-bordered table-hover" style="margin-top: 20px;">
                                <thead>
                                    <th>序号</th>
                                    <th>商品名称</th>
                                    <th>仓库</th>
                                    <th>库区</th>
                                    <th>货位</th>
                                    <th>单位</th>
                                    <th>库存数量</th>
                                    <th>是否合格</th>
                                    <th>说明</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>汾酒保健酒</td>
                                        <td>A</td>
                                        <td>a</td>
                                        <td>01-1-1</td>
                                        <td>箱</td>
                                        <td>1000</td>
                                        <td>不合格</td>
                                        <td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>汾酒保健酒</td>
                                        <td>A</td>
                                        <td>a</td>
                                        <td>01-1-1</td>
                                        <td>箱</td>
                                        <td>1000</td>
                                        <td>不合格</td>
                                        <td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>汾酒保健酒</td>
                                        <td>A</td>
                                        <td>a</td>
                                        <td>01-1-1</td>
                                        <td>箱</td>
                                        <td>1000</td>
                                        <td>不合格</td>
                                        <td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>汾酒保健酒</td>
                                        <td>A</td>
                                        <td>a</td>
                                        <td>01-1-1</td>
                                        <td>箱</td>
                                        <td>1000</td>
                                        <td>不合格</td>
                                        <td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>汾酒保健酒</td>
                                        <td>A</td>
                                        <td>a</td>
                                        <td>01-1-1</td>
                                        <td>箱</td>
                                        <td>1000</td>
                                        <td>不合格</td>
                                        <td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="panel-body" style="margin-top: 15px;">
                    <!-- 分页 -->
                    <div class="row">
                        <nav class="page col-md-4 col-md-offset-8" aria-label="Page navigation">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 录入 -->
    <div class="modal fade" id="check" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">信息录入</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="formInformation">
                        <div class="form-group">
                            <label class="col-md-2 control-label">说明</label>
                            <div class="col-md-6">
                                <textarea class="form-control" name="" id="" cols="30" rows="5"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="outline: none;">关闭</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" style="outline: none;">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 修改 -->
    <div class="modal fade" id="modify" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">信息修改</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="formInformation">
                        <div class="form-group">
                            <label class="col-md-2 control-label">说明</label>
                            <div class="col-md-6">
                                <textarea class="form-control" name="" id="" cols="30" rows="5">说明</textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="outline: none;">关闭</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" style="outline: none;">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- delete -->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">是否删除？</h4>
                </div>
                <div class="modal-body">
                    您是否确认删除本行数据？
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="outline: none;">取消</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" style="outline: none;">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 个人信息 -->
    <div class="modal fade" id="personalInformation" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" style="outline: none;" class="close" data-dismiss="modal" aria-label="Close" onclick="closeWindow()" style="outline: none;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">个人信息</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="information">
                        <div class="form-group">
                            <label class="col-md-2">账号</label>
                            <div class="col-md-6">
                                <input type="text" id="userId" disabled class="form-control" value="111111">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2">用户名</label>
                            <div class="col-md-6">
                                <input type="text" id="userName" disabled class="form-control" value="张三">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2">角色</label>
                            <div class="col-md-6">
                                <select name="" id="multiSelect" disabled>
                                    <option value="管理员">管理员</option>
                                    <option value="普通用户">普通用户</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2">手机号码</label>
                            <div class="col-md-6">
                                <input type="text" id="phone" disabled class="form-control" value="18188888888">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2">备注</label>
                            <div class="col-md-6">
                                <input type="text" id="remark" disabled class="form-control" value="我是管理员" placeholder="产品型号">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button style="outline: none;" type="button" class="btn btn-default" data-dismiss="modal" onclick="restoreSettings()" style="outline: none;">关闭</button>
                    <button style="outline: none;" type="button" class="btn btn-primary" id="informationEditor" onclick="myEditor()" style="outline: none;">编辑</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 退出登录 -->
    <div class="modal fade" id="logOut" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">退出登录</h4>
                </div>
                <div class="modal-body">
                    您是否确认退出此次登录？
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="outline: none;">取消</button>
                    <button type="button" class="btn btn-primary" style="outline: none;">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 修改密码 -->
    <div class="modal fade" id="changePassword" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">修改密码</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="formInformation">
                        <div class="form-group">
                            <label for="username" class="col-md-2 control-label">用户名</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" id='username' autocomplete="off">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="truename" class="col-md-2 control-label">真实姓名</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" id='truename' autocomplete="off">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-md-2 control-label">密码</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" id='password' autocomplete="off">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">角色</label>
                            <div class="col-md-8">
                                <div class="radio">
                                    <label>
                                      <input type="radio" name='radio'> admins
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                      <input type="radio" name='radio'> 仓管
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="remark" class="col-md-2 control-label">备注</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" id='remark' autocomplete="off">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="outline: none;">关闭</button>
                    <button type="button" class="btn btn-primary save" style="outline: none;" onclick="saveUser()" data-dismiss="modal" id="addAccessory">保存</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./lib/jquery/jquery-1.10.2.js"></script>
    <script src='./lib/bootstrap/dist/js/bootstrap.js'></script>
    <script src="./js/index.js"></script>
    <script src="./js/sidebarAnimation.js"></script>
    <script src='./js/godownManage.js'></script>
</body>

</html>